<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="768.0" prefWidth="1024.0" styleClass="background3" stylesheets="@style/light_mode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controller.ChangePasswordController">
   <children>
      <Button layoutX="930.0" layoutY="50.0" mnemonicParsing="false" onAction="#changeMode" prefWidth="15.0" styleClass="transparent">
         <graphic>
            <ImageView fx:id="modeImage" fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sun.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="408.0" layoutY="54.0" styleClass="font-bold" text="เปลี่ยนรหัสผ่าน" AnchorPane.leftAnchor="408.0" AnchorPane.rightAnchor="387.5" AnchorPane.topAnchor="54.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="303.0" layoutY="189.0" prefHeight="52.0" prefWidth="452.0" promptText="Username">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="text-field1" />
            <String fx:value="medium-size-font" />
         </styleClass>
      </TextField>
      <Label layoutX="312.0" layoutY="137.0" text="ชื่อสำหรับเข้าสู่ระบบ" AnchorPane.leftAnchor="305.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="253.0" text="รหัสผ่านเดิม" AnchorPane.leftAnchor="305.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="373.0" text="รหัสผ่านใหม่" AnchorPane.leftAnchor="305.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="oldPasswordTextField" layoutX="303.0" layoutY="303.0" prefHeight="52.0" prefWidth="452.0" promptText="Password">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="text-field1" />
            <String fx:value="medium-size-font" />
         </styleClass>
      </TextField>
      <TextField fx:id="newPasswordTextField" layoutX="302.0" layoutY="425.0" prefHeight="52.0" prefWidth="452.0" promptText="New Password">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="text-field1" />
            <String fx:value="medium-size-font" />
         </styleClass>
      </TextField>
      <TextField fx:id="confirmNewPasswordTextField" layoutX="302.0" layoutY="541.0" prefHeight="52.0" prefWidth="452.0" promptText="Confirm New Password">
         <font>
            <Font size="26.0" />
         </font>
         <styleClass>
            <String fx:value="text-field1" />
            <String fx:value="medium-size-font" />
         </styleClass>
      </TextField>
      <Label layoutX="305.0" layoutY="493.0" text="ยืนยันรหัสผ่านใหม่" AnchorPane.leftAnchor="305.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="431.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="32.0" prefWidth="161.0" text="ยืนยัน">
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="button1" />
            <String fx:value="big-size-font" />
         </styleClass></Button>
      <Button layoutX="42.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="21.0" styleClass="back-button2" />
      <Label fx:id="usernameErrorLabel" layoutX="780.0" layoutY="206.0" text="Label" />
      <Label fx:id="oldPasswordErrorLabel" layoutX="780.0" layoutY="323.0" text="Label" />
      <Label fx:id="newPasswordErrorLabel" layoutX="780.0" layoutY="445.0" text="Label" />
      <HBox alignment="CENTER" layoutX="412.0" layoutY="609.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <Label fx:id="statusLabel" text="Label" />
         </children>
      </HBox>
   </children>
</AnchorPane>
